<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="170.0" prefWidth="437.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="study.planner.view.AdvanceActivityDialogController">
   <children>
      <Label layoutX="35.0" layoutY="11.0" text="Activity" />
      <ComboBox fx:id="activityComboBox" layoutX="252.0" layoutY="7.0" prefHeight="7.0" prefWidth="150.0" promptText="Choose activity..." />
      <Label layoutX="35.0" layoutY="52.0" text="Measured in" />
      <ComboBox fx:id="measureComboBox" layoutX="252.0" layoutY="48.0" prefWidth="150.0" promptText="Choose measure..." />
      <Label layoutX="35.0" layoutY="92.0" text="Progress" />
      <TextField fx:id="progressQtyText" layoutX="252.0" layoutY="88.0" />
      <Button fx:id="createBtn" defaultButton="true" layoutX="252.0" layoutY="131.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="cancelBtn" cancelButton="true" layoutX="349.0" layoutY="131.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
